<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".AddGame">

    <!-- Outer Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerBox"
        android:layout_width="380dp"
        android:layout_height="650dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="#F09D46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Inner Container -->

        <LinearLayout
            android:id="@+id/innerBox"
            android:layout_width="340dp"
            android:layout_height="610dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#794713"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    tools:ignore="RtlHardcoded,TextSizeCheck">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:text="Score:"
                        android:textColor="#FFD740"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textViewScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#FFD740"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#794713"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Life:"
                        android:textColor="#FFD740"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textViewLife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="3"
                        android:textColor="#FFD740"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#794713"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Time:"
                    android:textColor="#FFD740"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:text="10"
                    android:textColor="#FFD740"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textviewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#1B28DE"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="70dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Please write your answer"
                android:inputType="text"
                android:minHeight="48dp"
                android:textSize="12sp"
                tools:ignore="Autofill,HardcodedText,TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_orangeripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Next"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonplayagain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_greenripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Ok"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
